# SharpEngine.SQLite

./: CHANGELOG.md  README.md  SharpEngine.SQLite.sln
.github/workflows/: build.yml  dotnet.yml
SharpEngine.SQLite/: SESQLite.cs  SQLiteDataTable.cs  SharpEngine.SQLite.csproj
Testing/: Testing.csproj
